# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=graphite-influxdb-proxy
pkgver=0.1
pkgrel=1
pkgdesc="Proxy graphite metrics to an InfluxDB instance"
arch=('any')
url="https://bitbucket.org/codekoala/graphite-influxdb-proxy"
license=('MIT')
makedepends=('go')
provides=('graphite-influxdb-proxy')
options=(!strip)
install=.install
source=("graphite-influxdb-proxy.service"
        "main.go")
md5sums=('700870122dfe343777bc2bf2b66096b4'
         '4b5c61dcf0bffb39471f6a278d5ee011')

build() {
    cd ..

    go get github.com/pwaller/goupx
    make clean build

    # need some time to settle, I guess
    sleep 0.1
    make upx
}

package() {
    cd ..

    install -Dm755 ./graphite-influxdb-proxy "${pkgdir}/usr/bin/graphite-influxdb-proxy"
    install -Dm644 ./graphite-influxdb-proxy.service "${pkgdir}/usr/lib/systemd/system/graphite-influxdb-proxy.service"
    install -Dm644 ./LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
